# CoursesPlay

./: .classpath  .project  dodeploy.openshift  pom.xml
.openshift/action_hooks/: start  stop
app/controllers/: Admin.java  Announcements.java  Answers.java  Application.java  Assignments.java  Comments.java  Courses.java  MyCourse.java  MyCourses.java  MyOwnCourse.java  Questions.java  Security.java  Users.java  Videos.java  Wikis.java
app/models/: Checker.java  Comment.java  Course.java  Files.java  Lesson.java  Question.java  User.java  Wiki.java
app/notifiers/: Mails.java
app/views/: admin.html  main.html  mainCourse.html  mainOwnCourse.html
conf/: application.conf  dependencies.yml  routes
data/attachments/: 068476c3-f910-4f17-83c8-8c704cab63c8  220db048-6ba6-4716-b90c-490299a3a810  27c1c14f-4421-4da1-91bc-63c404096ecb  483cc5f6-0684-4124-8052-f6fb10720ac2  58589f03-751e-4011-aef5-a7382d31d351  5b05178b-65e4-4d1b-ac5d-063a50a5eb45  6ab99176-e867-415e-91a2-a09f44169580  7342cb3b-aab5-40a8-aea8-023035ff9383  753fc46b-130f-4f7d-ba72-aab40657d7eb  (+7 more)
eclipse/: Connect JPDA to Courses.launch  Courses.launch  Test Courses.launch
modules/: cloudbees-0.2.2  crud  gravatar-1.0.2  openshift-0.2.0-RC1  paginate-head
test-result/: Application.test.html.passed.html  ApplicationTest.class.passed.html  TEST-ApplicationTest.xml
tmp/: 38b54430-b604-4e02-ad12-ec591fe15775  3b22058d-4805-4b03-8cbf-6f2d2f08bfb2  5d3f56a1-df11-47c9-98d8-a3d226409663  6880b3df-53bf-43dc-a052-1b99ba527caf  a0c2f350-847b-4c01-b5a9-d472972b85b3  f2d79896-9bba-4df7-8474-1abcb45e961d
(+102 files in other folders)
